{
  "name": "heckathon-camp21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --write",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "(cd server && yarn) & (cd client && yarn)",
    "heroku-postbuild": "cd client && yarn build",
    "start": "cd server && yarn start:prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "yarn run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
